<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.girish.gkquiz.fourthtest">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:background="#d3ecfc">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TIME:  "
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#33bdef"
                />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2:00"
                android:textColor="#33bdef"
                android:textSize="24sp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/question31"
            android:paddingBottom="10dip"
            android:textColor="@color/Black"
            android:textStyle="bold"/>
        <RadioGroup
            android:id="@+id/q1_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dip"
            android:orientation="vertical"
            android:paddingBottom="30dip">
            <RadioButton
                android:id="@+id/q1a1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kabaddi"
                />
            <RadioButton
                android:id="@+id/q1a2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hockey"
                />
            <RadioButton
                android:id="@+id/q1a3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4 x 200 m Relay"
                />
            <RadioButton
                android:id="@+id/q1a4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4 x 100 m Relay"
                />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question32"
            android:paddingBottom="10dip"
            android:textColor="@color/Black"
            android:textStyle="bold"/>
        <RadioGroup
            android:id="@+id/q2_group2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dip"
            android:orientation="vertical"
            android:paddingBottom="30dip">
            <RadioButton
                android:id="@+id/q2a1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="January 26, 1950"
                />
            <RadioButton
                android:id="@+id/q2a2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="August 15, 1947"
                />
            <RadioButton
                android:id="@+id/q2a3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="August 2, 1950"/>
            <RadioButton
                android:id="@+id/q2a4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="July 12, 1947" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question33"
            android:paddingBottom="10dip"
            android:textColor="@color/Black"
            android:textStyle="bold"/>
        <RadioGroup
            android:id="@+id/q3_group2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dip"
            android:orientation="vertical"
            android:paddingBottom="30dip">
            <RadioButton
                android:id="@+id/q3a1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tennis and Cricket"
                />
            <RadioButton
                android:id="@+id/q3a2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lacrosse"
                />
            <RadioButton
                android:id="@+id/q3a3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Judo"/>
            <RadioButton
                android:id="@+id/q3a4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rugby and Football" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question34"
            android:paddingBottom="10dip"
            android:textColor="@color/Black"
            android:textStyle="bold"/>
        <RadioGroup
            android:id="@+id/q4_group2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dip"
            android:orientation="vertical"
            android:paddingBottom="30dip">
            <RadioButton
                android:id="@+id/q4a1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Newton"
                />
            <RadioButton
                android:id="@+id/q4a2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dalton"
                />
            <RadioButton
                android:id="@+id/q4a3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Copernicus"/>
            <RadioButton
                android:id="@+id/q4a4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Einstein" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question35"
            android:paddingBottom="10dip"
            android:textColor="@color/Black"
            android:textStyle="bold"/>
        <RadioGroup
            android:id="@+id/q5_group2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dip"
            android:orientation="vertical"
            android:paddingBottom="30dip">
            <RadioButton
                android:id="@+id/q5a1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kathmandu"
                />
            <RadioButton
                android:id="@+id/q5a2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Delhi"
                />
            <RadioButton
                android:id="@+id/q5a3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Islamabad"/>
            <RadioButton
                android:id="@+id/q5a4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Colombo" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question36"
            android:paddingBottom="10dip"
            android:textColor="@color/Black"
            android:textStyle="bold"/>
        <RadioGroup
            android:id="@+id/q6_group2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dip"
            android:orientation="vertical"
            android:paddingBottom="30dip">
            <RadioButton
                android:id="@+id/q6a1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mark zuckerberg"
                />
            <RadioButton
                android:id="@+id/q6a2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Steve jobs"
                />
            <RadioButton
                android:id="@+id/q6a3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Satya nadella"/>
            <RadioButton
                android:id="@+id/q6a4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sundar pichai" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question37"
            android:paddingBottom="10dip"
            android:textColor="@color/Black"
            android:textStyle="bold"/>
        <RadioGroup
            android:id="@+id/q7_group2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dip"
            android:orientation="vertical"
            android:paddingBottom="30dip">
            <RadioButton
                android:id="@+id/q7a1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="West Bengal"
                />
            <RadioButton
                android:id="@+id/q7a2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maharashtra"
                />
            <RadioButton
                android:id="@+id/q7a3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kerala"/>
            <RadioButton
                android:id="@+id/q7a4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Goa" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question38"
            android:paddingBottom="10dip"
            android:textColor="@color/Black"
            android:textStyle="bold"/>
        <RadioGroup
            android:id="@+id/q8_group2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dip"
            android:orientation="vertical"
            android:paddingBottom="30dip">
            <RadioButton
                android:id="@+id/q8a1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ICICI Bank"
                />
            <RadioButton
                android:id="@+id/q8a2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HDFC Bank"
                />
            <RadioButton
                android:id="@+id/q8a3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="State Bank of India"/>
            <RadioButton
                android:id="@+id/q8a4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="State Bank of Patiala" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question39"
            android:paddingBottom="10dip"
            android:textColor="@color/Black"
            android:textStyle="bold"/>
        <RadioGroup
            android:id="@+id/q9_group2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dip"
            android:orientation="vertical"
            android:paddingBottom="30dip">
            <RadioButton
                android:id="@+id/q9a1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The density of milk increases"
                />
            <RadioButton
                android:id="@+id/q9a2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The density of milk decreases"
                />
            <RadioButton
                android:id="@+id/q9a3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The density of milk remains unchanged"/>
            <RadioButton
                android:id="@+id/q9a4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="It becomes more viscous" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question40"
            android:paddingBottom="10dip"
            android:textColor="@color/Black"
            android:textStyle="bold"/>
        <RadioGroup
            android:id="@+id/q10_group2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dip"
            android:orientation="vertical"
            android:paddingBottom="30dip">
            <RadioButton
                android:id="@+id/q10a1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Two 15 minute period with a reset at half time"
                />
            <RadioButton
                android:id="@+id/q10a2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Two 25 minute period with a reset at half time"
                />
            <RadioButton
                android:id="@+id/q10a3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Two 35 minute period with a reset at half time"/>
            <RadioButton
                android:id="@+id/q10a4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Two 45 minute period with a reset at half time" />
        </RadioGroup>


        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:background="@drawable/custombtn"
            android:textColor="#ffffff"
            android:textSize="20dp"/>

    </LinearLayout>

</ScrollView>
