<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.girish.gkquiz.category">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/test1"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:background="@drawable/custombtn"
        android:text="Test 1(Easy)"
        android:textColor="#ffffff"
        android:textSize="30dp" />

    <Button
        android:id="@+id/test2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Test 2 (Easy)"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custombtn"/>

    <Button
        android:id="@+id/test3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Test 3(Moderate)"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custombtn"/>

    <Button
        android:id="@+id/test4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Test 4 (Moderate)"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:background="@drawable/custombtn"/>

    <Button
        android:id="@+id/test5"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Test 5 (Hard)"
        android:layout_marginBottom="10dp"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:background="@drawable/custombtn"/>

</LinearLayout>

</ScrollView>
